[mypy]
python_version=3.9

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True
